<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_user" />

    <ImageButton
        android:id="@+id/ib_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_user"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_settings" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="54dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/ib_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_twitter" />

    <Button
        android:id="@+id/btn_for_you"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="@string/for_you"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn_following"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btn_following"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="632dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="@string/following"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/llMainMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_divider"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ib_home" />

        <ImageButton
            android:id="@+id/ibLoof"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ib_magnifying" />

        <ImageButton
            android:id="@+id/ibUsers"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ib_users" />

        <ImageButton
            android:id="@+id/ibNotification"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ib_notification" />

        <ImageButton
            android:id="@+id/ibMessage"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ib_message" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="409dp"
        android:layout_height="605dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/llMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_for_you"
        tools:listitem="@layout/item_post" />
</androidx.constraintlayout.widget.ConstraintLayout>